{
  "name": "jquery",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.6.0.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
