{
  "name": "hospital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/andrewreborn/hospital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/andrewreborn/hospital/issues"
  },
  "homepage": "https://bitbucket.org/andrewreborn/hospital#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
